EESchema Schematic File Version 4
LIBS:Mainboard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 500  150 
U 5D772FD9
F0 "kryon-ver2.1-final_1" 50
F1 "kryon-ver2.1-final_1.sch" 50
$EndSheet
$Sheet
S 3000 1000 500  150 
U 5D772FF8
F0 "kryon-ver2.1-final_2" 50
F1 "kryon-ver2.1-final_2.sch" 50
$EndSheet
$Sheet
S 5000 1000 500  150 
U 5D7730F8
F0 "kryon-ver2.1-final_3" 50
F1 "kryon-ver2.1-final_3.sch" 50
$EndSheet
$Sheet
S 7000 1000 500  150 
U 5D773153
F0 "codec" 50
F1 "codec.sch" 50
$EndSheet
$Sheet
S 9000 1000 500  150 
U 5D773307
F0 "Midi" 50
F1 "Midi.sch" 50
$EndSheet
$EndSCHEMATC
