Partlist exported from /Users/johnsmith/Development/MKRZero-reference copy/MKRZero_V5.0.sch at 17/08/2019 18:53

Qty Value                                                                          Device                                                                         Package                                               Parts                                                                                                                                 Description                                                                 CENTROID_NOT_SPECIFIED CREATED_BY    DATASHEET                                      DESCR                                   DIGIKEY_DESCRIPTION              DIGIKEY_PART_NUMBER LEAD_FREE MANUFACTURER MF          MPN                   PACKAGE       PREFIX PROD_ID   ROHS SF_SKU    TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VOLTAGE
1                                                                                  2X3_SMD_MALE                                                                   2X3_SMT                                               J8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4                                                                                  MUSICTHINGMODULAR_9MM_SNAP-IN_POT_                                             MUSICTHINGMODULAR_9MM_SNAP-IN_POT                     VR1, VR2, VR3, VR4                                                                                                                    9mm vertical snap-in pot, Alpha / Panasonic style                                                                                                                                                                                                                                                                                                                                                                       
1    ZX62-AB-5PA(31)                                                               MK1_ZERO_ZX62AB-5PA(11)                                                        MK1_ZERO_USBMICRO-ZX62-AB-5PA                         J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
9   10                                                                             R-EU_R0805                                                                     R0805                                                 ENC1:R12, ENC1:R13, ENC1:R14, ENC2:R12, ENC2:R13, ENC2:R14, ENC3:R12, ENC3:R13, ENC3:R14                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
1   100nF                                                                          C-EUC0805                                                                      C0805                                                 C7                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
4   100nF                                                                          RESISTOR-NICK_C-EUC0805                                                        RESISTOR-NICK_C0805                                   C19, C28, C29, C30                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
1   10K                                                                            R-EU_R0805                                                                     R0805                                                 R16                                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
15  10k                                                                            R-EU_R0805                                                                     R0805                                                 ENC1:R1, ENC1:R4, ENC1:R5, ENC1:R7, ENC1:R9, ENC2:R1, ENC2:R4, ENC2:R5, ENC2:R7, ENC2:R9, ENC3:R1, ENC3:R4, ENC3:R5, ENC3:R7, ENC3:R9 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
6   10nF                                                                           C-EUC0805                                                                      C0805                                                 ENC1:C1, ENC1:C3, ENC2:C1, ENC2:C3, ENC3:C1, ENC3:C3                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
1   1K                                                                             R-EU_R0805                                                                     R0805                                                 R7                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
1   1M                                                                             RESISTOR-NICK_R-EU_R0805                                                       RESISTOR-NICK_R0805                                   R2                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
1   1nF                                                                            RESISTOR-NICK_C-EUC0805                                                        RESISTOR-NICK_C0805                                   C4                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
1   1nF                                                                            RESISTOR-NICK_C-EUC1206                                                        RESISTOR-NICK_C1206                                   C5                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
1   1uF                                                                            RESISTOR-NICK_C-EUC0805                                                        RESISTOR-NICK_C0805                                   C32                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
2   1uF                                                                            RESISTOR-NICK_C-EUC0805                                                        RESISTOR-NICK_C0805                                   C8, C10                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                       25V    
2   20pF                                                                           RESISTOR-NICK_C-EUC0805                                                        RESISTOR-NICK_C0805                                   C9, C11                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
1   32.768KHz                                                                      MK1_ZERO_ABS07-32.768KHZ-T                                                     MK1_ZERO_QUARZO-ABS07                                 Y1                                                                                                                                                                                                                                                                                                    CRYSTAL 32.768KHZ 12.5PF SMD 3.2x1.5mm                                                                              Abracon     ABS07-32.768KHZ-T                                                                                                       
2   330R                                                                           R-EU_R0805                                                                     R0805                                                 R13, R20                                                                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
1   330R                                                                           RESISTOR-NICK_R-EU_R0805                                                       RESISTOR-NICK_R0805                                   R18                                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
1   39R                                                                            R-EU_R0805                                                                     R0805                                                 R15                                                                                                                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                               
1   4.7nF                                                                          RESISTOR-NICK_C-EUC0805                                                        RESISTOR-NICK_C0805                                   C6                                                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                       1KV    
1   4.7uF                                                                          RESISTOR-NICK_C-EUC0805                                                        RESISTOR-NICK_C0805                                   C27                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                              
1   JST---S4B-PH-SM4-TB(LF)(SN)_JST_S4B-PH-SM4-TB_LF_SNJST_S4B-PH-SM4-TB_LF_SN_0_0 JST---S4B-PH-SM4-TB(LF)(SN)_JST_S4B-PH-SM4-TB_LF_SNJST_S4B-PH-SM4-TB_LF_SN_0_0 JST---S4B-PH-SM4-TB(LF)(SN)_JST_S4B-PH-SM4-TB_LF_SN_0 J4                                                                                                                                    4 Positions Header Connector 0.079" (2.00mm) Surface Mount, Right Angle Tin No                                   http://www.jst-mfg.com/product/pdf/eng/ePH.pdf                                         CONN HEADER PH SIDE 4POS 2MM SMD 455-1751-1-ND       yes                    JST         S4B-PH-SM4-TB(LF)(SN) CONN_SMT_HDR4 J                yes            +85°C                  -25°C                        
1   LED_LTL-1CHG                                                                   LED_LTL-1CHG                                                                   LED_RADIAL_3MM                                        D2                                                                                                                                    LED RED DIFFUSED T/H                                                                               PCBLayout.com                                                                                                                         160-1710-ND                   Lite-On Inc.             LTL-1CHG              RADIAL 3MM                                                                                        
1   MK1_ZERO_AP7215-33YG-13                                                        MK1_ZERO_AP7215-33YG-13                                                        MK1_ZERO_SOT150P400X160-3N                            U2                                                                                                                                    IC REG LDO 3.3V 0.6A SOT89-3                                                                                                                                    IC REG LDO 3.3V 0.6A SOT89-3                                                                                        Diodes Inc  AP7215-33YG-13                                                                                                          
1   MK1_ZERO_ATSAMD21G18A-48                                                       MK1_ZERO_ATSAMD21G18A-48                                                       MK1_ZERO_QFN50P700X700X90-49XN-EPSQ515                U3                                                                                                                                    IC MCU 32BIT 256KB FLASH 48QFN                                                                                                                                  IC MCU 32BIT 256KB FLASH 48QFN                                                                                      Atmel       ATSAMD21E18A-MU                                                                                                         
2   MK1_ZERO_BLM18PG471SN1D                                                        MK1_ZERO_BLM18PG471SN1D                                                        MK1_ZERO_0603-1608X90N                                L2, L6                                                                                                                                FERRITE CHIP 470 OHM 1000MA 0603                                                                                                                                                                                                                                                                                                                                                                                        
1   MK1_ZERO_MF-FSMF050X-2                                                         MK1_ZERO_MF-FSMF050X-2                                                         MK1_ZERO_0603-F1608X100N                              F2                                                                                                                                    FUSE PTC RESET 500MA SMD 0603                                                                                                                                   FUSE PTC RESET 500MA SMD 0603                                                                                       Bourns Inc  MF-FSMF050X-2                                                                                                           
1   MK1_ZERO_PMEG2005EL                                                            MK1_ZERO_PMEG2005EL                                                            MK1_ZERO_SODFL1008X40N-882D                           D3                                                                                                                                    DIODE SCHOTTKY 20V 500MA SOD882                                                                                                                                 DIODE SCHOTTKY 20V 500MA SOD882                                                                                     NXP         PMEG2005EL,315                                                                                                          
1   MK1_ZERO_PRTR5V0U2X,215                                                        MK1_ZERO_PRTR5V0U2X,215                                                        MK1_ZERO_SOT190P230X110-4N                            D1                                                                                                                                                                                                                                                                                                    TVS DIODE 5.5VWM SOT143B                                                                                            NXP         PRTR5V0U2X,215                                                                                                          
1   PUSHBUTTON2                                                                    PUSHBUTTON2                                                                    C&K_PTS820_NOPEGS                                     U$9                                                                                                                                   TS42                                                                                                                                                                                                                                                                                                                                                                                                                    
3   Rotary Encoder                                                                 ENCODER-RGB-SWITCHKIT                                                          ENCODER_LED_3_KIT                                     ENC1:SW1, ENC2:SW1, ENC3:SW1                                                                                                          Illuminated Rotary Encoder w/ RGB LED and select switch                                                                                                                                                                                                                                                                                    RES-10859      COM-10982                                                     
