Partlist exported from /Users/johnsmith/Documents/EAGLE/projects/kryon/eurorack/CS42448/io_breakout-ver2.1.sch at 09/06/2019 13:42

Qty Value                                                          Device                                                         Package                         Parts                                                                  Description                                                                                                     AUTOMOTIVE AVAILABILITY CENTROID_NOT_SPECIFIED CIIVA_IDS CIRCUITS_LOADED COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL                 COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                              CONN_ORIENTATION CONTACT_MATERIAL CONTACT_POSITION CURRENT_MAX_PER_CONTACT CURRENT_RATING DATASHEET                                                                           DESCRIPTION                                                                          DEVICE_CLASS_L1 DEVICE_CLASS_L2 DEVICE_CLASS_L3 DIGIKEY_DESCRIPTION              DIGIKEY_PART_NUMBER DURABILITY_MATING_CYCLES_MAX ENTRY_ANGLE     FOOTPRINT_VARIANT_NAME_0 HEIGHT IMPORTED IMPORTED_FROM IMPORT_TS  IS_FEMALE LEAD_FREE MATED_HEIGHT MATERIAL___METAL MATERIAL___PLATING_MATING MATERIAL___PLATING_TERMINATION MF                MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MOUNTING_TECHNOLOGY MOUSER_DESCRIPTION                              MOUSER_PART_NUMBER MP             MPN         NUMBER_OF_CONTACTS NUMBER_OF_ROWS ORIENTATION PACKAGE             PACKAGE_DESCRIPTION                 PACKAGE_VERSION PACKING       PCB_LOCATOR PCB_RETENTION PITCH PITCH___MATING_INTERFACE PITCH___TERMINATION_INTERFACE POLARIZED_TO_PCB PREFIX PRICE RELEASE_DATE ROHS SHIELDING STACKABLE TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW USB_STANDARD VAULT_GUID                           VAULT_REVISION                       VERIFICATION_VERSION VOLTAGE_MAX VOLTAGE_RATING
1                                                                  ST7735_1.4                                                     ST7735                          J4                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1734592-8                                                      1734592-8                                                      TE_1-1734592-8                  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MOLEX_52892-3033MOLEX_52892-3033_0_0                           MOLEX_52892-3033MOLEX_52892-3033_0_0                           MOLEX_52892-3033_0              J2                                                                     MOLX-52892-3033                                                                                                                                                12958047  30              Manufacturer URL             http://www.molex.com/molex/index.jsp Package Specification        http://www.molex.com/pdm_docs/sd/528923033_sd.pdf                                   Bottom           0.5A                                   http://www.molex.com/webdocs/datasheets/pdf/en-us/0528923033_FFC_FPC_CONNECTORS.pdf                                                                                                                                                                                           20                           90degrees Angle Manufacturer Recommended        yes      vault         1521848668                     2.00mm       Phosphor Bronze  Silver, Tin-Bismuth       Silver, Tin-Bismuth            Molex                                                                            Surface Mount                                                                                         52892-3033                     1              Right Angle 52892-3033          30-Lead FPC Connector, Pitch 0.5 mm Rev. A, 05/2013 Tape and Reel No          Yes                 0.50mm                   0.50mm                        No               J            1411387070   Yes            No                                                                  0169C182-1258-4790-B51B-8D965E90A908 36DEA303-18DB-4C92-B706-163F4C1D6A90                      50V                       
2   OG-MIDI_MAB5SHCUI-SD-50BV                                      OG-MIDI_MAB5SHCUI-SD-50BV                                      OG-MIDI_SD-50BV                 MIDI_IN, MIDI_OUT                                                      Female CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
12  THONKICONNNEW                                                  THONKICONNNEW                                                  WQP-PJ301M-12_JACK              JAD1, JAD2, JAD3, JAD4, JAD5, JAD6, JDA1, JDA2, JDA3, JDA4, JDA5, JDA6 3.5mm socket for Eurorack modular synths                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   USB-A-S-X-X-VT                                                 USB-A-S-X-X-VT                                                 USB-A-S-X-X-VT                  J3                                                                     USB A, SINGLE, VERTICAL THROUGH HOLE.                                                                                      Unavailable                                                                                                                                                                                                                                                                                                                                                                                   Conn USB 2.0 Type A RCP 4 POS 2mm/2.5mm Solder ST Thru-Hole 4 Terminal 1 Port Tray                                                                                                                                                                                                                                                                                                                                 Samtec                                                                                                                                                                  USB-A-S-S-W-VT                                                           None                                                                                                                                                                                                 None                                                                                                                                                                                                                           
1   WURTH_ELECTRONICS_61400413321WURTH_ELECTRONICS_61400413321_0_0 WURTH_ELECTRONICS_61400413321WURTH_ELECTRONICS_61400413321_0_0 WURTH_ELECTRONICS_61400413321_0 J1                                                                     CONN USB 4POS FEMALE STR TYPE B                                                                                 No                      No                                                                                                                                                                                                Vertical         Gold                                                      1.5A           https://katalog.we-online.com/em/datasheet/61400413321.pdf                                                                                                               Connectors      USB Connectors  unset           CONN RCPT USB2.0 TYPEB 4POS VERT 732-2734-ND                                                      Recommended_Land_Pattern 16.3mm                                   yes       Yes                                                                                              Wurth Electronics 61400413321       0                      0                                         USB Connectors WR-COM USB Type B 4P CONN Female 710-61400413321                   61400413321 4                                             CONN_PTH_USB_B_VERT                                                                                             2.5mm                                                                         J                         Yes  true                +105°C                 -40°C                 USB 2.0                                                                                0.0.0.1                          30V           
1   YAMAICHI_SD_CARD                                               YAMAICHI_SD_CARD                                               YAMAICHI_MICROSD_VERTICAL       U$1                                                                    Vertical SD Card Holder                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
