80706442804112
footprints
1X02
<b>PIN{space}HEADER</b>

0
2
2
footprints
1X04
<b>PIN{space}HEADER</b>

0
4
4
footprints
2X3_SMT
4UCON{space}15881<br>{return}Male{space}.1"{space}spaced{space}SMT<br>{return}Keying{space}posts{space}into{space}board

0
6
6
footprints
8-SMD


0
8
8
footprints
0805-NO


0
2
2
footprints
1206
<p><b>Generic{space}3216{space}(1206){space}package</b></p>{return}<p>0.2mm{space}courtyard{space}excess{space}rounded{space}to{space}nearest{space}0.05mm.</p>

0
2
2
footprints
ACJS-MV5


0
5
5
footprints
ANALOG_DEVICES_AD5754BREZ_2
ADI-AD5754-RE-24

0
25
25
footprints
ANALOG_DEVICES_AD7606BSTZ_2
ADI-AD7606-ST-64-2

0
64
64
footprints
AVX-A


0
2
2
footprints
Breakoutboard


0
54
54
footprints
C&K_PTS820_NOPEGS


0
6
6
footprints
C0805
<b>CAPACITOR</b><p>

0
2
2
footprints
C0805K
<b>Ceramic{space}Chip{space}Capacitor{space}KEMET{space}0805{space}reflow{space}solder</b><p>{return}Metric{space}Code{space}Size{space}2012

0
2
2
footprints
C1206
<b>CAPACITOR</b>

0
2
2
footprints
ENCODER_LED_3_KIT
<h3>Illuminated{space}Rotary{space}Encoder{space}w/{space}RGB{space}LED{space}and{space}select{space}switch</h3>{return}<p>Encoders{space}rotate{space}similarly{space}to{space}potentiometers,{space}but{space}they’re{space}different{space}from{space}potentiometers{space}in{space}that{space}an{space}encoder{space}has{space}full{space}rotation{space}without{space}limits.{space}They{space}output{space}gray{space}code{space}so{space}that{space}you{space}can{space}tell{space}how{space}much{space}and{space}in{space}which{space}direction{space}the{space}encoder{space}has{space}been{space}turned.</p>{return}<p>This{space}encoder{space}includes{space}an{space}RGB{space}LED{space}and{space}a{space}push-down{space}select{space}switch.</p>{return}<p><b>Warning:</b>{space}This{space}is{space}the{space}KIT{space}version{space}of{space}this{space}package.{space}This{space}package{space}has{space}a{space}smaller{space}diameter{space}top{space}stop{space}mask,{space}which{space}doesn't{space}cover{space}the{space}diameter{space}of{space}the{space}pad.{space}This{space}means{space}only{space}the{space}bottom{space}side{space}of{space}the{space}pads'{space}copper{space}will{space}be{space}exposed.{space}You'll{space}only{space}be{space}able{space}to{space}solder{space}to{space}the{space}bottom{space}side.</p>{return}<p><a{space}href="http://cdn.sparkfun.com/datasheets/Components/Switches/EC12PLRGBSDVBF-D-25K-24-24C-6108-6H.pdf">Dimensional{space}Drawing</a></p>

0
10
10
footprints
EURO_POWER_HEADER
Eurorack{space}Modular{space}Synth{space}5{space}x{space}2{space}power{space}header

0
10
10
footprints
HFW8R-1STE1LF


0
10
10
footprints
JST---S4B-PH-SM4-TB(LF)(SN)_JST_S4B-PH-SM4-TB_LF_SN_0
4{space}Positions{space}Header{space}Connector{space}0.079"{space}(2.00mm){space}Surface{space}Mount,{space}Right{space}Angle{space}Tin

0
6
6
footprints
LED_RADIAL_3MM
Radial{space}(LED);{space}2.54{space}mm{space}C{space}X{space}4.10{space}mm{space}Dia{space}X{space}5.50{space}mm{space}H{space}body<p><i>PCB{space}Libraries{space}Packages</i>

0
2
2
footprints
LQFP64L
<b>LQFP{space}64L</b><p>{return}pitch{space}0.5mm,{space}body{space}10{space}mm{space}x{space}10{space}mm

0
64
64
footprints
MICROCHIP_MCP1700T-2502E-TT_0
PM-LINEREG-MCP1700-IL3

0
3
3
footprints
MK1_ZERO_0603-1608X90N


0
2
2
footprints
MK1_ZERO_0603-F1608X100N


0
2
2
footprints
MK1_ZERO_QFN50P700X700X90-49XN-EPSQ515


0
49
49
footprints
MK1_ZERO_QUARZO-ABS07


0
2
2
footprints
MK1_ZERO_SODFL1008X40N-882D


0
2
2
footprints
MK1_ZERO_SOT150P400X160-3N


0
3
3
footprints
MK1_ZERO_SOT190P230X110-4N


0
4
4
footprints
MK1_ZERO_USBMICRO-ZX62-AB-5PA


0
11
11
footprints
MOLEX_52892-3033_0
MOLX-52892-3033

0
32
32
footprints
MURATA_BLM21PG221SN1D_1
MURA-FB-2

0
2
2
footprints
MUSICTHINGMODULAR_9MM_SNAP-IN_POT
9mm{space}vertical{space}snap-in{space}pot,{space}Alpha{space}/{space}Panasonic{space}style

0
5
5
footprints
NetTie-I_Connected_SMD_small
Just{space}a{space}"Net{space}tie"{space}as{space}an{space}more{space}or{space}less{space}elegant{space}way{space}to{space}connect{space}two{space}different{space}nets{space}without{space}disturbing{space}ERC{space}and{space}DRC.
Just{space}a{space}"Net{space}tie"{space}as{space}an{space}more{space}or{space}less{space}elegant{space}way{space}to{space}connect{space}two{space}different{space}nets{space}without{space}disturbing{space}ERC{space}and{space}DRC.
0
2
2
footprints
OG-MIDI_SD-50BV


0
6
6
footprints
PAD.03X.05
<h3>Electrically{space}Conductive{space}Pad{space}0.05"{space}Circle</h3>{return}Used{space}as{space}a{space}test{space}point{space}connection{space}for{space}pogo{space}pins{space}or{space}other{space}debugging{space}tools.{space}{return}<p>Specifications:{return}<li>Area:{space}0.05"{space}x{space}0.05"</li>{return}</ul></p>{return}<p>Example{space}device(s):{return}<ul><li>TEST_POINT</li>{return}</ul></p>

0
1
1
footprints
R0805


0
2
2
footprints
RESISTOR-NICK_C0805
<b>CAPACITOR</b><p>

0
2
2
footprints
RESISTOR-NICK_C1206
<b>CAPACITOR</b>

0
2
2
footprints
RESISTOR-NICK_R0805
<b>RESISTOR</b><p>

0
2
2
footprints
SMA-DIODE
<B>Diode</B><p>{return}Basic{space}SMA{space}packaged{space}diode.{space}Good{space}for{space}reverse{space}polarization{space}protection.{space}Common{space}part{space}#:{space}MBRA140

0
2
2
footprints
SOT223
<b>Small{space}Outline{space}Transistor</b>

0
4
4
footprints
ST7735
<h3>Plated{space}Through{space}Hole{space}-8{space}Pin</h3>{return}<p>Specifications:{return}<ul><li>Pin{space}count:8</li>{return}<li>Pin{space}pitch:0.1"</li>{return}</ul></p>{return}<p>Example{space}device(s):{return}<ul><li>CONN_08</li>{return}</ul></p>

0
8
8
footprints
TEENSY_4.0


0
28
28
footprints
TEENSY_4.0_WITH_SMD_HEADER_PINS


0
43
43
footprints
TEENSY_4.0_WITH_SMD_HEADER_PINS_2


0
30
30
footprints
TE_1-1734592-8
10{space}Position{space}FPC{space}Connector{space}Contacts,{space}Bottom{space}0.020"{space}(0.50mm){space}Surface{space}Mount,{space}Right{space}Angle

0
10
10
footprints
USB-A-S-X-X-VT
USB{space}A,{space}SINGLE,{space}VERTICAL{space}THROUGH{space}HOLE.

0
6
6
footprints
WQP-PJ301M-12_JACK


0
3
3
footprints
WURTH_ELECTRONICS_61400413321_0
CONN{space}USB{space}4POS{space}FEMALE{space}STR{space}TYPE{space}B

0
6
6
footprints
YAMAICHI_MICROSD_VERTICAL
Vertical{space}Micro{space}SD{space}card{space}slot

0
10
10
