Partlist exported from /Users/johnsmith/Documents/eagle/projects/kryon/eurorack/CS42448/kryon-ver2.1-final.sch at 09/06/2019 11:08

Qty Value                                                      Device                                                     Package                       Parts                                                                                                  Description                CHANNELS CIIVA_IDS CIRCUITS_LOADED CODE__IPC CODE__JEDEC COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL                 COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                                                  COMPONENT_LINK_4_DESCRIPTION COMPONENT_LINK_4_URL                                                                             COMPONENT_LINK_5_DESCRIPTION COMPONENT_LINK_5_URL                                                                                             CONTACT_POSITION CURRENT_MAX_PER_CONTACT DAC_OUTPUTS DATASHEET                                                                           DATASHEET_VERSION DC_RESISTANCE  DURABILITY_MATING_CYCLES_MAX ENTRY_ANGLE     FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 IMPEDANCE_AT_100_MHZ IMPORTED IMPORTED_FROM IMPORT_TS  INTERFACE     MATED_HEIGHT MATERIAL___METAL MATERIAL___PLATING_MATING MATERIAL___PLATING_TERMINATION MAX_V MF             MOUNTING_TECHNOLOGY MPN                NUMBER_OF_ROWS OPERATING_TEMPERATURE_RANGE OP_PWR_DISS ORIENTATION PACKAGE       PACKAGE_DESCRIPTION                                               PACKAGE_VERSION PACKING       PCB_LOCATOR PCB_RETENTION PIN_0_0_7_INSIDE_EDGE PIN_0_0_9_INSIDE_EDGE PITCH___MATING_INTERFACE PITCH___TERMINATION_INTERFACE POLARIZED_TO_PCB PREFIX PROD_ID   RATED_CURRENT RELEASE_DATE RESOLUTION_BITS ROHS SETTLING_TIME SINGLE_SUPPLY STACKABLE THROUGHPUT_RATE_SPS VALUE VAULT_GUID                           VAULT_REVISION                       VOLTAGE_MAX
5                                                              DIODESMA                                                   SMA-DIODE                     D1, D2, D3, D4, D5                                                                                     Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                                                              PINHD-1X2                                                  1X02                          JP1                                                                                                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2                                                              PINHD-1X24                                                 1X24                          JP2, JP3                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4                                                              PINHD-1X3                                                  1X03                          JPOT1, JPOT2, JPOT3, JPOT4                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2                                                              PINHD-1X4                                                  1X04                          JUSB_A, JUSB_B                                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
14  0.1uF                                                      0.1UF-0603-25V-5%                                          0603                          C1, C2, C3, C4, C6, C7, C8, C10, C18, C20, C22, C23, C24, C28                                          0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-08604                                                                                                           0.1uF                                                                                      
4   0.1uF                                                      C-EUC1206                                                  C1206                         C17, C38, C39, C40                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   1.0uF                                                      1.0UF-1206-50V-10%                                         1206                          C14, C19                                                                                               1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-09822                                                                                                           1.0uF                                                                                      
6   100K                                                       R-US_R0805                                                 R0805                         IN1:R1, IN1:R3, IN2:R1, IN2:R3, IN3:R1, IN3:R3                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   100nf                                                      CERAMIC-100NF-50V-10%-X7R(0805)                            C0805                         C34, C35                                                                                               302010165                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CC0805KRX7R9BB104                                                                                                                                                                                                                                                                                                                                                                                                                                                            100nf                                                                                      
1   100uf                                                      CERAMIC-100UF-6.3V-20%-X5R(1206)                           C1206                         C25                                                                                                    302010183                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   GRM31CR60J107ME39L                                                                                                                                                                                                                                                                                                                                                                                                                                                           100uf                                                                                      
8   10K                                                        R-US_R0805                                                 R0805                         O1:R1, O1:R3, O2:R1, O2:R3, O3:R1, O3:R3, O4:R1, O4:R3                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10k                                                        R-US_R0805                                                 R0805                         R8                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   10nf                                                       CERAMIC-10NF-50V-5%-X7R(0805)                              C0805                         C36, C37                                                                                               302010175                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CC0805JRX7R9BB103                                                                                                                                                                                                                                                                                                                                                                                                                                                            10nf                                                                                       
1   10uF                                                       10UF-1206-6.3V-20%                                         1206                          C21                                                                                                    10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-10057                                                                                                           10uF                                                                                       
6   10uF                                                       C-EUC0805                                                  C0805                         IN1:C1, IN1:C2, IN2:C1, IN2:C2, IN3:C1, IN3:C2                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
7   10uF                                                       CAP_CERAMIC0805-NOOUTLINE                                  0805-NO                       C5, C9, C11, C12, C13, C15, C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   10uf                                                       CERAMIC-10UF-25V-10%-X5R(0805)                             C0805                         C33                                                                                                    302010178                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CC0805KKX5R8BB106                                                                                                                                                                                                                                                                                                                                                                                                                                                            10uf                                                                                       
6   150                                                        R-US_R0805                                                 R0805                         IN1:R2, IN1:R4, IN2:R2, IN2:R4, IN3:R2, IN3:R4                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   2.2k                                                       R-US_R0805                                                 R0805                         R11                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
4   220                                                        R-US_R0805                                                 R0805                         R15, R16, R17, R18                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   22uf                                                       CERAMIC-22UF-6.3V-20%-X5R(0805)                            C0805                         C27                                                                                                    302010171                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CC0805MKX5R5BB226                                                                                                                                                                                                                                                                                                                                                                                                                                                            22uf                                                                                       
14  2700pF                                                     C-EUC0805                                                  C0805                         IN1:C3, IN1:C4, IN2:C3, IN2:C4, IN3:C3, IN3:C4, O1:C2, O1:C4, O2:C2, O2:C4, O3:C2, O3:C4, O4:C2, O4:C4 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   2K                                                         R-US_R0805                                                 R0805                         R9, R10, R12                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
5   4.7k                                                       R-US_R0805                                                 R0805                         R1, R2, R3, R5, R6                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   4.7uF                                                      C-EUC0805                                                  C0805                         O1:C1, O1:C3, O2:C1, O2:C3, O3:C1, O3:C3, O4:C1, O4:C3                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   4.7uf                                                      CERAMIC-4.7UF-25V-10%-X5R(0805)                            C0805                         C26                                                                                                    302010146                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CC0805KKX5R8BB475                                                                                                                                                                                                                                                                                                                                                                                                                                                            4.7uf                                                                                      
4   4.7uf                                                      TANTALUM-SMD-4.7UF-16V(AVX-A)                              AVX-A                         C29, C30, C31, C32                                                                                     302020006                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   TAJA475*016#NJ                                                                                                                                                                                                                                                                                                                                                                                                                                                               4.7uf                                                                                      
4   47k                                                        R-US_R0805                                                 R0805                         R4, R7, R13, R14                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
8   560                                                        R-US_R0805                                                 R0805                         O1:R2, O1:R4, O2:R2, O2:R4, O3:R2, O3:R4, O4:R2, O4:R4                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
7   ACJS-MV-5                                                  ACJS-MV-5                                                  ACJS-MV5                      IN1:U$3, IN2:U$3, IN3:U$3, O1:J_OUT, O2:J_OUT, O3:J_OUT, O4:J_OUT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   ANALOG_DEVICES_AD5754BREZANALOG_DEVICES_AD5754BREZ_0_2     ANALOG_DEVICES_AD5754BREZANALOG_DEVICES_AD5754BREZ_0_2     ANALOG_DEVICES_AD5754BREZ_2   U1                                                                                                     ADI-AD5754-RE-24                    19302561                            MO-153-ADT  Manufacturer URL             http://www.analog.com/en/index.html  Package Specification        http://www.analog.com/static/imported-files/packages/PKG_PDF/TSSOP_EP(RE)/RE_24.pdf   Product URL                  http://www.analog.com/en/digital-to-analog-converters/da-converters/ad5754/products/product.html Reference Design URL         http://www.analog.com/en/digital-to-analog-converters/da-converters/ad5754/products/product.html#prod_cross_sell                                          4           http://www.analog.com/static/imported-files/data_sheets/AD5724_5734_5754.pdf        Rev.D                                                                         Level C                  Level B                  Level A                                       yes      vault         1521842289                                                                                                      16.5V Analog Devices Surface Mount       AD5754BREZ                                                    310mW                   RE-24         24-Lead Thin Shrink Small Outline Package, Exposed Pad [TSSOP_EP] 050806-A        Tube                                    clock                                                                                                               U                              1387058848   16              Yes  8Âμs         Yes                                               5B766953-034E-4E57-B804-7E383D3B0B35 FC4D4F7F-8E93-415A-939F-54CF7C990136            
1   ANALOG_DEVICES_AD7606BSTZANALOG_DEVICES_AD7606BSTZ_0_2     ANALOG_DEVICES_AD7606BSTZANALOG_DEVICES_AD7606BSTZ_0_2     ANALOG_DEVICES_AD7606BSTZ_2   U3                                                                                                     ADI-AD7606-ST-64-2         8        19303426                            MS-026-BCD  Manufacturer URL             http://www.analog.com/en/index.html  Package Specification        http://www.analog.com/static/imported-files/packages/PKG_PDF/LQFP%28ST%29/ST_64_2.pdf Product URL                  http://www.analog.com/en/analog-to-digital-converters/ad-converters/ad7606/products/product.html                                                                                                                                                                                                    http://www.analog.com/static/imported-files/data_sheets/AD7606_7606-6_7606-4.pdf    Rev.C                                                                         Level C                  Level B                  Level A                                       yes      vault         1521847520 Par, Ser, SPI                                                                                              Analog Devices Surface Mount       AD7606BSTZ                                                                            ST-64-2       64-Lead Low Profile Quad Flat Package [LQFP]                      051706-A        Tray                                                          clock                                                                                         U                              1387012976   16              Yes                                        200K                      792B8E4F-61D1-4D38-92EB-9FD13DE1F96B C442BB2E-3E40-4D7F-A525-025A8B417323            
1   CS42448                                                    CS42448                                                    LQFP64L                       U2                                                                                                     CODEC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   EURO_POWER_HEADERREGULAR                                   EURO_POWER_HEADERREGULAR                                   EURO_POWER_HEADER             SV1                                                                                                    Power Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LM340MP-05                                                 LM340MP-05                                                 SOT223                        IC1                                                                                                    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MICROCHIP_MCP1700T-2502E-TTMICROCHIP_MCP1700T-2502E-TT_0_0 MICROCHIP_MCP1700T-2502E-TTMICROCHIP_MCP1700T-2502E-TT_0_0 MICROCHIP_MCP1700T-2502E-TT_0 U4                                                                                                     PM-LINEREG-MCP1700-IL3              3800373                   SOT23-3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         revB, Feb-2007                                                                Level C                  Level B                  Level A                                       yes      vault         1521849832                                                                                                            Microchip                          MCP1700T-2502E/TT                                                                     SOT-23-TT3    3-Lead Plastic Small Outline Transistor (TT) [SOT-23]             revBB, Aug-2009                                                                                                                                                             U                              1300337871                                                                                        A4599790-6AB0-4BBA-B902-DD84360F56C4 371DBAF1-D7B5-40D9-9DCF-4BEC08F5E525            
1   MOLEX_52892-3033MOLEX_52892-3033_0_0                       MOLEX_52892-3033MOLEX_52892-3033_0_0                       MOLEX_52892-3033_0            J2                                                                                                     MOLX-52892-3033                     12958047  30                                    Manufacturer URL             http://www.molex.com/molex/index.jsp Package Specification        http://www.molex.com/pdm_docs/sd/528923033_sd.pdf                                                                                                                                                                                                                                                                                                                 Bottom           0.5A                                http://www.molex.com/webdocs/datasheets/pdf/en-us/0528923033_FFC_FPC_CONNECTORS.pdf                                  20                           90degrees Angle Manufacturer Recommended                                                                        yes      vault         1521848668               2.00mm       Phosphor Bronze  Silver, Tin-Bismuth       Silver, Tin-Bismuth                  Molex          Surface Mount       52892-3033         1                                                      Right Angle 52892-3033    30-Lead FPC Connector, Pitch 0.5 mm                               Rev. A, 05/2013 Tape and Reel No          Yes                                                       0.50mm                   0.50mm                        No               J                              1411387070                   Yes                              No                                  0169C182-1258-4790-B51B-8D965E90A908 36DEA303-18DB-4C92-B706-163F4C1D6A90 50V        
1   MURATA_BLM21PG221SN1DMURATA_BLM21PG221SN1D_0_1             MURATA_BLM21PG221SN1DMURATA_BLM21PG221SN1D_0_1             MURATA_BLM21PG221SN1D_1       FB1                                                                                                    MURA-FB-2                           886556                                          Manufacturer URL             http://www.murata.com/               Package Specification        http://www.murata.com/products/catalog/pdf/c31e.pdf                                                                                                                                                                                                                                                                                                                                                                    http://www.murata.com/products/catalog/pdf/c31e.pdf                                 08/2013           0.045 Ohm Max.                                              MURA-BLM21-B20-CHIP-2_V2 MURA-BLM21-B20-CHIP-2_V1                          220 Ohm +/- 25%      yes      vault         1521843617                                                                                                            Murata         Surface Mount       BLM21PG221SN1D                    -55 to 125 degC                                     BLM21_H1050-2 2-Pin Chip, Body 2 x 1.25 mm                                                      Tape and Reel                                                                                                                                               FB               2000 mA       1390571351                                                                                        D6414E20-2109-4A17-A638-53E055BFA7B6 E9EAA9AD-C8DD-4E35-B9CB-2397DCCBD7BA            
1   OPTO_DARL_6N138S                                           OPTO_DARL_6N138S                                           8-SMD                         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   TEENSY_3.6_DIL                                             TEENSY_3.6_DIL                                             TEENSY_3.6_DIL                U$1                                                                                                    Teensy 3.6 DIL Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   TEST-POINT3X5                                              TEST-POINT3X5                                              PAD.03X.05                    TP1, TP2                                                                                               SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
