191722606917606
Package_TO_SOT_SMD
ATPAK-2
ATPAK{space}SMD{space}package,{space}http://www.onsemi.com/pub/Collateral/ENA2192-D.PDF
ATPAK{space}
0
7
3
Package_TO_SOT_SMD
Analog_KS-4
Analog{space}Devices{space}KS-4,{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sc70ks/ks_4.pdf
Analog{space}Devices{space}KS-4{space}(like{space}EIAJ{space}SC-82)
0
4
4
Package_TO_SOT_SMD
Diodes_SOT-553
Diodes{space}SOT-553,{space}https://www.diodes.com/assets/Package-Files/SOT553.pdf
SOT-553
0
5
5
Package_TO_SOT_SMD
HVSOF5
HVSOF5,{space}http://rohmfs.rohm.com/en/techdata_basic/ic/package/hvsof5_1-e.pdf,{space}http://rohmfs.rohm.com/en/products/databook/datasheet/ic/sensor/hall/bu52001gul-e.pdf
HVSOF5
0
5
5
Package_TO_SOT_SMD
HVSOF6
HVSOF6,{space}http://rohmfs.rohm.com/en/techdata_basic/ic/package/hvsof6_1-e.pdf,{space}http://rohmfs.rohm.com/en/products/databook/datasheet/ic/audio_video/video_amplifier/bh76106hfv-e.pdf
HVSOF6
0
7
7
Package_TO_SOT_SMD
Infineon_PG-HDSOP-10-1
Infineon{space}PG-HDSOP-10-1{space}(DDPAK),{space}20.96x6.5x2.3mm,{space}slug{space}up{space}(https://www.infineon.com/cms/en/product/packages/PG-HDSOP/PG-HDSOP-10-1/)
hdsop{space}10{space}ddpak
0
10
10
Package_TO_SOT_SMD
Infineon_PG-HSOF-8-1
Infineon{space}HSOF-8-1{space}power{space}mosfet{space}http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-1/
mosfet{space}hsof
0
54
3
Package_TO_SOT_SMD
Infineon_PG-HSOF-8-1_ThermalVias
HSOF-8-1{space}power{space}mosfet{space}http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-1/
mosfet{space}hsof{space}thermal{space}vias
0
57
3
Package_TO_SOT_SMD
Infineon_PG-TO-220-7Lead_TabPin8
Infineon{space}PG-TO-220-7,{space}Tab{space}as{space}Pin{space}8,{space}see{space}e.g.{space}https://www.infineon.com/dgdl/Infineon-BTS50055-1TMC-DS-v01_00-EN.pdf?fileId=5546d4625a888733015aa9b0007235e9
Infineon{space}PG-TO-220-7
0
12
8
Package_TO_SOT_SMD
LFPAK33
LFPAK33{space}SOT-1210{space}https://assets.nexperia.com/documents/outline-drawing/SOT1210.pdf
LFPAK33{space}SOT-1210
0
21
5
Package_TO_SOT_SMD
LFPAK56
LFPAK56{space}https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf
LFPAK56{space}SOT-669{space}Power-SO8
0
19
5
Package_TO_SOT_SMD
LFPAK56_ThermalVias-1
LFPAK56{space}https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf
LFPAK56{space}SOT669{space}Thermal{space}Vias{space}0.4mm{space}Power-SO8
0
63
5
Package_TO_SOT_SMD
LFPAK56_ThermalVias-2
LFPAK56{space}https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf
LFPAK56{space}SOT669{space}Thermical{space}Vias{space}Power-SO8
0
30
5
Package_TO_SOT_SMD
OnSemi_ECH8
On{space}Semiconductor{space}ECH8,{space}https://www.onsemi.com/pub/Collateral/318BF.PDF
ECH8{space}SOT28-FL{space}SOT-28-FL
0
8
8
Package_TO_SOT_SMD
PQFN_8x8
Low{space}profile{space}8x8mm{space}PQFN{space}package{space}e.g.{space}https://www.fairchildsemi.com/datasheets/FD/FDMT80080DC.pdf
pqfn{space}vdfn{space}mosfet
0
16
3
Package_TO_SOT_SMD
PowerMacro_M234_NoHole
TO-50-4{space}Power{space}Macro{space}Package{space}Style{space}M234
TO-50-4{space}Power{space}Macro{space}Package{space}Style{space}M234
0
4
4
Package_TO_SOT_SMD
PowerMacro_M234_WithHole
TO-50-4{space}Power{space}Macro{space}Package{space}Style{space}M234
TO-50-4{space}Power{space}Macro{space}Package{space}Style{space}M234
0
4
4
Package_TO_SOT_SMD
Rohm_HRP7
Rohm{space}HRP7{space}SMD{space}package,{space}http://rohmfs.rohm.com/en/techdata_basic/ic/package/hrp7_1-e.pdf,{space}http://rohmfs.rohm.com/en/products/databook/datasheet/ic/motor/dc/bd621x-e.pdf
Rohm{space}HRP7{space}SMD
0
69
7
Package_TO_SOT_SMD
SC-59
SC-59,{space}https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59
0
3
3
Package_TO_SOT_SMD
SC-59_Handsoldering
SC-59,{space}hand-soldering{space}varaint,{space}https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59{space}hand-soldering
0
3
3
Package_TO_SOT_SMD
SC-70-8
SC70-8
SC70-8
0
8
8
Package_TO_SOT_SMD
SC-70-8_Handsoldering
SC70-8,{space}Handsoldering
SC70-8{space}Handsoldering
0
8
8
Package_TO_SOT_SMD
SC-82AA
SC-82AA
SC-82AA
0
4
4
Package_TO_SOT_SMD
SC-82AA_Handsoldering
SC-82AA
SC-82AA
0
4
4
Package_TO_SOT_SMD
SC-82AB
SC-82AB
SC-82AB
0
4
4
Package_TO_SOT_SMD
SC-82AB_Handsoldering
SC-82AB
SC-82AB
0
4
4
Package_TO_SOT_SMD
SOT-23
SOT-23,{space}Standard
SOT-23
0
3
3
Package_TO_SOT_SMD
SOT-23-5
5-pin{space}SOT23{space}package
SOT-23-5
0
5
5
Package_TO_SOT_SMD
SOT-23-5_HandSoldering
5-pin{space}SOT23{space}package
SOT-23-5{space}hand-soldering
0
5
5
Package_TO_SOT_SMD
SOT-23-6
6-pin{space}SOT-23{space}package
SOT-23-6
0
6
6
Package_TO_SOT_SMD
SOT-23-6_Handsoldering
6-pin{space}SOT-23{space}package,{space}Handsoldering
SOT-23-6{space}Handsoldering
0
6
6
Package_TO_SOT_SMD
SOT-23-8
8-pin{space}SOT-23{space}package,{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8
0
8
8
Package_TO_SOT_SMD
SOT-23-8_Handsoldering
8-pin{space}SOT-23{space}package,{space}Handsoldering,{space}http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8{space}Handsoldering
0
8
8
Package_TO_SOT_SMD
SOT-23W
SOT-23W{space}http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3
SOT-23W
0
3
3
Package_TO_SOT_SMD
SOT-23W_Handsoldering
SOT-23W{space}http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3
SOT-23W{space}for{space}handsoldering
0
3
3
Package_TO_SOT_SMD
SOT-23_Handsoldering
SOT-23,{space}Handsoldering
SOT-23
0
3
3
Package_TO_SOT_SMD
SOT-89-3
SOT-89-3
SOT-89-3
0
6
3
Package_TO_SOT_SMD
SOT-89-3_Handsoldering
SOT-89-3{space}Handsoldering
SOT-89-3{space}Handsoldering
0
5
3
Package_TO_SOT_SMD
SOT-89-5
SOT-89-5,{space}Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT-89-5{space}Housing{space}
0
9
5
Package_TO_SOT_SMD
SOT-89-5_Handsoldering
SOT89-5,{space}Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT89-5{space}Housing{space}
0
9
5
Package_TO_SOT_SMD
SOT-143
SOT-143
SOT-143
0
4
4
Package_TO_SOT_SMD
SOT-143R_Reverse
SOT-143R{space}Reverse
SOT-143R{space}Reverse
0
4
4
Package_TO_SOT_SMD
SOT-143R_Reverse_Handsoldering
SOT-143R{space}Reverse{space}Handsoldering
SOT-143{space}Reverse{space}Handsoldering
0
4
4
Package_TO_SOT_SMD
SOT-143_Handsoldering
SOT-143{space}Handsoldering
SOT-143{space}Handsoldering
0
4
4
Package_TO_SOT_SMD
SOT-223
module{space}CMS{space}SOT223{space}4{space}pins
CMS{space}SOT
0
4
4
Package_TO_SOT_SMD
SOT-223-3_TabPin2
module{space}CMS{space}SOT223{space}4{space}pins
CMS{space}SOT
0
4
3
Package_TO_SOT_SMD
SOT-223-5
module{space}CMS{space}SOT223{space}5{space}pins,{space}http://ww1.microchip.com/downloads/en/DeviceDoc/51751a.pdf
CMS{space}SOT
0
5
5
Package_TO_SOT_SMD
SOT-223-6
module{space}CMS{space}SOT223{space}6{space}pins,{space}http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS{space}SOT
0
6
6
Package_TO_SOT_SMD
SOT-223-6_TabPin3
module{space}CMS{space}SOT223{space}6{space}pins,{space}http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS{space}SOT
0
6
5
Package_TO_SOT_SMD
SOT-223-8
module{space}CMS{space}SOT223{space}8{space}pins,{space}https://www.diodes.com/assets/Datasheets/ZXSBMR16PT8.pdf
CMS{space}SOT
0
8
8
Package_TO_SOT_SMD
SOT-323_SC-70
SOT-323,{space}SC-70
SOT-323{space}SC-70
0
3
3
Package_TO_SOT_SMD
SOT-323_SC-70_Handsoldering
SOT-323,{space}SC-70{space}Handsoldering
SOT-323{space}SC-70{space}Handsoldering
0
3
3
Package_TO_SOT_SMD
SOT-343_SC-70-4
SOT-343,{space}SC-70-4
SOT-343{space}SC-70-4
0
4
4
Package_TO_SOT_SMD
SOT-343_SC-70-4_Handsoldering
SOT-343,{space}SC-70-4,{space}Handsoldering
SOT-343{space}SC-70-4{space}Handsoldering
0
4
4
Package_TO_SOT_SMD
SOT-353_SC-70-5
SOT-353,{space}SC-70-5
SOT-353{space}SC-70-5
0
5
5
Package_TO_SOT_SMD
SOT-353_SC-70-5_Handsoldering
SOT-353,{space}SC-70-5,{space}Handsoldering
SOT-353{space}SC-70-5{space}Handsoldering
0
5
5
Package_TO_SOT_SMD
SOT-363_SC-70-6
SOT-363,{space}SC-70-6
SOT-363{space}SC-70-6
0
6
6
Package_TO_SOT_SMD
SOT-363_SC-70-6_Handsoldering
SOT-363,{space}SC-70-6,{space}Handsoldering
SOT-363{space}SC-70-6{space}Handsoldering
0
6
6
Package_TO_SOT_SMD
SOT-383F
8-pin{space}SOT-383F,{space}http://www.mouser.com/ds/2/80/CPDVR085V0C-HF-RevB-10783.pdf
SOT-383F
0
9
9
Package_TO_SOT_SMD
SOT-383FL
8-pin{space}SOT-383FL{space}package,{space}http://www.onsemi.com/pub_link/Collateral/ENA2267-D.PDF
SOT-383FL
0
8
8
Package_TO_SOT_SMD
SOT-416
SOT-416,{space}https://www.nxp.com/docs/en/package-information/SOT416.pdf
SOT-416
0
3
3
Package_TO_SOT_SMD
SOT-543
SOT-543{space}4{space}lead{space}surface{space}package
SOT-543{space}SC-107A{space}EMD4
0
4
4
Package_TO_SOT_SMD
SOT-553
SOT553
SOT-553
0
5
5
Package_TO_SOT_SMD
SOT-563
SOT563
SOT-563
0
6
6
Package_TO_SOT_SMD
SOT-665
SOT665
SOT-665
0
5
5
Package_TO_SOT_SMD
SOT-666
SOT666
SOT-666
0
6
6
Package_TO_SOT_SMD
SOT-723
http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV
sot{space}723
0
3
3
Package_TO_SOT_SMD
SOT-883
SOT-883,{space}https://assets.nexperia.com/documents/outline-drawing/SOT883.pdf
SOT-883
0
3
3
Package_TO_SOT_SMD
SOT-886
SOT-886
SOT-886
0
6
6
Package_TO_SOT_SMD
SOT-963
SOT{space}963{space}6{space}pins{space}package{space}1x0.8mm{space}pitch{space}0.35mm
SOT{space}963{space}6{space}pins{space}package{space}1x0.8mm{space}pitch{space}0.35mm
0
6
6
Package_TO_SOT_SMD
SOT-1123
SOT-1123{space}small{space}outline{space}transistor{space}(see{space}http://www.onsemi.com/pub/Collateral/NST3906F3-D.PDF)
SOT-1123{space}transistor
0
3
3
Package_TO_SOT_SMD
SOT-1333-1
SOT-1333-1{space}
SOT-1333-1{space}
0
9
9
Package_TO_SOT_SMD
SOT-1334-1
SOT-1334-1
SOT-1334-1
0
14
14
Package_TO_SOT_SMD
SuperSOT-3
3-pin{space}SuperSOT{space}package{space}https://www.fairchildsemi.com/package-drawings/MA/MA03B.pdf
SuperSOT-3{space}SSOT-3
0
3
3
Package_TO_SOT_SMD
SuperSOT-6
6-pin{space}SuperSOT{space}package{space}http://www.mouser.com/ds/2/149/FMB5551-889214.pdf
SuperSOT-6{space}SSOT-6
0
6
6
Package_TO_SOT_SMD
SuperSOT-8
8-pin{space}SuperSOT{space}package,{space}http://www.icbank.com/icbank_data/semi_package/ssot8_dim.pdf
SuperSOT-8{space}SSOT-8
0
8
8
Package_TO_SOT_SMD
TDSON-8-1
Power{space}MOSFET{space}package,{space}TDSON-8-1,{space}5.15x5.9mm{space}(https://www.infineon.com/cms/en/product/packages/PG-TDSON/PG-TDSON-8-1/)
tdson{space}
0
14
5
Package_TO_SOT_SMD
TO-50-3_LongPad-NoHole_Housing
TO-50-3{space}Macro{space}T{space}Package{space}Style{space}M236
TO-50-3{space}Macro{space}T{space}Package{space}Style{space}M236
0
3
3
Package_TO_SOT_SMD
TO-50-3_LongPad-WithHole_Housing
TO-50-3{space}Macro{space}T{space}Package{space}Style{space}M236
TO-50-3{space}Macro{space}T{space}Package{space}Style{space}M236
0
3
3
Package_TO_SOT_SMD
TO-50-3_ShortPad-NoHole_Housing
TO-50-3{space}Macro{space}T{space}Package{space}Style{space}M236
TO-50-3{space}Macro{space}T{space}Package{space}Style{space}M236
0
3
3
Package_TO_SOT_SMD
TO-50-3_ShortPad-WithHole_Housing
TO-50-3{space}Macro{space}T{space}Package{space}Style{space}M236
TO-50-3{space}Macro{space}T{space}Package{space}Style{space}M236
0
3
3
Package_TO_SOT_SMD
TO-50-4_LongPad-NoHole_Housing
TO-50-4{space}Macro{space}X{space}Package{space}Style{space}M238
TO-50-4{space}Macro{space}X{space}Package{space}Style{space}M238
0
4
4
Package_TO_SOT_SMD
TO-50-4_LongPad-WithHole_Housing
TO-50-4{space}Macro{space}X{space}Package{space}Style{space}M238
TO-50-4{space}Macro{space}X{space}Package{space}Style{space}M238
0
4
4
Package_TO_SOT_SMD
TO-50-4_ShortPad-NoHole_Housing
TO-50-4{space}Macro{space}X{space}Package{space}Style{space}M238
TO-50-4{space}Macro{space}X{space}Package{space}Style{space}M238
0
4
4
Package_TO_SOT_SMD
TO-50-4_ShortPad-WithHole_Housing
TO-50-4{space}Macro{space}X{space}Package{space}Style{space}M238
TO-50-4{space}Macro{space}X{space}Package{space}Style{space}M238
0
4
4
Package_TO_SOT_SMD
TO-252-2
TO-252{space}/{space}DPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK{space}TO-252{space}DPAK-3{space}TO-252-3{space}SOT-428
0
7
3
Package_TO_SOT_SMD
TO-252-2_TabPin1
TO-252-2,{space}tab{space}to{space}pin{space}1{space}https://www.wolfspeed.com/media/downloads/87/CSD01060.pdf
TO-252-2{space}diode
0
7
2
Package_TO_SOT_SMD
TO-252-3_TabPin2
TO-252{space}/{space}DPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK{space}TO-252{space}DPAK-3{space}TO-252-3{space}SOT-428
0
8
3
Package_TO_SOT_SMD
TO-252-3_TabPin4
TO-252{space}/{space}DPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK{space}TO-252{space}DPAK-3{space}TO-252-3{space}SOT-428
0
8
4
Package_TO_SOT_SMD
TO-252-4
TO-252{space}/{space}DPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK{space}TO-252{space}DPAK-5{space}TO-252-5
0
9
5
Package_TO_SOT_SMD
TO-252-5_TabPin3
TO-252{space}/{space}DPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK{space}TO-252{space}DPAK-5{space}TO-252-5
0
10
5
Package_TO_SOT_SMD
TO-252-5_TabPin6
TO-252{space}/{space}DPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK{space}TO-252{space}DPAK-5{space}TO-252-5
0
10
6
Package_TO_SOT_SMD
TO-263-2
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-3{space}TO-263-3{space}SOT-404
0
7
3
Package_TO_SOT_SMD
TO-263-2_TabPin1
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}tab{space}to{space}pin{space}1,{space}https://www.wolfspeed.com/media/downloads/137/C3D06060G.pdf
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-3{space}TO-263-3{space}SOT-404{space}diode
0
7
2
Package_TO_SOT_SMD
TO-263-3_TabPin2
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-3{space}TO-263-3{space}SOT-404
0
8
3
Package_TO_SOT_SMD
TO-263-3_TabPin4
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-3{space}TO-263-3{space}SOT-404
0
8
4
Package_TO_SOT_SMD
TO-263-4
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-5{space}TO-263-5{space}SOT-426
0
9
5
Package_TO_SOT_SMD
TO-263-5_TabPin3
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-5{space}TO-263-5{space}SOT-426
0
10
5
Package_TO_SOT_SMD
TO-263-5_TabPin6
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-5{space}TO-263-5{space}SOT-426
0
10
6
Package_TO_SOT_SMD
TO-263-6
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-7{space}TO-263-7{space}SOT-427
0
11
7
Package_TO_SOT_SMD
TO-263-7_TabPin4
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-7{space}TO-263-7{space}SOT-427
0
12
7
Package_TO_SOT_SMD
TO-263-7_TabPin8
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-7{space}TO-263-7{space}SOT-427
0
12
8
Package_TO_SOT_SMD
TO-263-9_TabPin5
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.ti.com/lit/ds/symlink/lm4755.pdf
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-9{space}TO-263-9
0
14
9
Package_TO_SOT_SMD
TO-263-9_TabPin10
TO-263{space}/{space}D2PAK{space}/{space}DDPAK{space}SMD{space}package,{space}http://www.ti.com/lit/ds/symlink/lm4755.pdf
D2PAK{space}DDPAK{space}TO-263{space}D2PAK-9{space}TO-263-9
0
14
10
Package_TO_SOT_SMD
TO-268-2
TO-268/D3PAK{space}SMD{space}package,{space}http://www.icbank.com/icbank_data/semi_package/to268aa_dim.pdf
D3PAK{space}TO-268{space}D3PAK-3{space}TO-268-3
0
7
3
Package_TO_SOT_SMD
TO-269AA
SMD{space}package{space}TO-269AA{space}(e.g.{space}diode{space}bridge),{space}see{space}http://www.vishay.com/docs/88854/padlayouts.pdf
TO-269AA{space}MBS{space}diode{space}bridge
0
4
4
Package_TO_SOT_SMD
TO-277A
Thermal{space}enhanced{space}ultra{space}thin{space}SMD{space}package;{space}3{space}leads;{space}body:{space}4.3x6.1x0.43mm,{space}https://www.vishay.com/docs/95570/to-277asmpc.pdf
TO-277A{space}SMPC
0
12
3
Package_TO_SOT_SMD
TO-277B
TO-227B{space}https://media.digikey.com/pdf/Data%20Sheets/Littelfuse%20PDFs/DST2050S.pdf
TO-277B
0
9
3
Package_TO_SOT_SMD
TSOT-23
3-pin{space}TSOT23{space}package,{space}http://www.analog.com.tw/pdf/All_In_One.pdf
TSOT-23
0
3
3
Package_TO_SOT_SMD
TSOT-23-5
5-pin{space}TSOT23{space}package,{space}http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23-5
0
5
5
Package_TO_SOT_SMD
TSOT-23-5_HandSoldering
5-pin{space}TSOT23{space}package,{space}http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23-5{space}Hand-soldering
0
5
5
Package_TO_SOT_SMD
TSOT-23-6
6-pin{space}TSOT23{space}package,{space}http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6{space}MK06A{space}TSOT-6
0
6
6
Package_TO_SOT_SMD
TSOT-23-6_HandSoldering
6-pin{space}TSOT23{space}package,{space}http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6{space}MK06A{space}TSOT-6{space}Hand-soldering
0
6
6
Package_TO_SOT_SMD
TSOT-23-8
8-pin{space}TSOT23{space}package,{space}http://cds.linear.com/docs/en/packaging/SOT_8_05-08-1637.pdf
TSOT-23-8
0
8
8
Package_TO_SOT_SMD
TSOT-23-8_HandSoldering
8-pin{space}TSOT23{space}package,{space}http://cds.linear.com/docs/en/packaging/SOT_8_05-08-1637.pdf
TSOT-23-8{space}Hand-soldering
0
8
8
Package_TO_SOT_SMD
TSOT-23_HandSoldering
5-pin{space}TSOT23{space}package,{space}http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23{space}Hand-soldering
0
3
3
Package_TO_SOT_SMD
Texas_DRT-3
Texas{space}Instrument{space}DRT-3{space}1x0.8mm{space}Pitch{space}0.7mm{space}http://www.ti.com/lit/ds/symlink/tpd2eusb30.pdf
DRT-3{space}1x0.8mm{space}Pitch{space}0.7mm
0
3
3
Package_TO_SOT_SMD
Texas_NDY0011A
TO-PMOD-11{space}11-pin{space}switching{space}regulator{space}package,{space}http://www.ti.com/lit/ml/mmsf025/mmsf025.pdf
Texas{space}TO-PMOD{space}NDY00011A
0
12
12
Package_TO_SOT_SMD
Texas_R-PDSO-G6
R-PDSO-G6,{space}http://www.ti.com/lit/ds/slis144b/slis144b.pdf
R-PDSO-G6{space}SC-70-6
0
6
6
Package_TO_SOT_SMD
VSOF5
VSOF5
VSOF5
0
5
5
Package_TO_SOT_SMD
Vishay_PowerPAK_SC70-6L_Dual
Vishay{space}PowerPAK{space}SC70{space}dual{space}transistor{space}package{space}http://www.vishay.com/docs/70487/70487.pdf
powerpak{space}sc70{space}sc-70{space}dual
0
8
6
Package_TO_SOT_SMD
Vishay_PowerPAK_SC70-6L_Single
Vishay{space}PowerPAK{space}SC70{space}single{space}transistor{space}package{space}http://www.vishay.com/docs/70486/70486.pdf
powerpak{space}sc70{space}sc-70
0
10
3
