EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr User 14469 9224
encoding utf-8
Sheet 9 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
Text Label 1800 3300 0    70   ~ 0
USB_B_VCC
Text Label 1700 3200 0    70   ~ 0
USB_B_D-
Text Label 1600 3100 0    70   ~ 0
USB_B_D+
Text GLabel 4600 3000 0    70   BiDi ~ 0
GND
Text GLabel 2150 2800 0    70   BiDi ~ 0
GND
Text GLabel 1400 4100 2    70   BiDi ~ 0
GND
Text Label 3550 3600 0    70   ~ 0
USB_A_VCC
Text Label 3750 3400 0    70   ~ 0
USB_A_D+
Text GLabel 2350 5300 2    70   BiDi ~ 0
TFT_CS
Text GLabel 1800 5200 2    70   BiDi ~ 0
TFT_DC
Text GLabel 1650 5400 2    70   BiDi ~ 0
SPI0_SCK
Text GLabel 4450 4000 2    70   BiDi ~ 0
SPI0_MOSI
Wire Wire Line
	2150 3800 3550 3800
Text GLabel 1750 4200 2    70   BiDi ~ 0
VIN
Text Label 3650 3500 0    70   ~ 0
USB_A_D-
Wire Wire Line
	1700 1200 2700 1200
Text Label 1800 1200 0    70   ~ 0
SD_DAT1
Wire Wire Line
	1700 1300 2700 1300
Text Label 1800 1300 0    70   ~ 0
SD_DATAOUT
Wire Wire Line
	1700 1400 2700 1400
Text Label 1800 1400 0    70   ~ 0
SD_GND
Wire Wire Line
	2700 1500 1700 1500
Text Label 1800 1500 0    70   ~ 0
SD_CLK
Wire Wire Line
	1700 1700 2700 1700
Text Label 1800 1700 0    70   ~ 0
SD_DATAIN
Wire Wire Line
	2700 1600 1700 1600
Text Label 1800 1600 0    70   ~ 0
SD_VCC
Wire Wire Line
	1700 1800 2700 1800
Text Label 1800 1800 0    70   ~ 0
SD_CS
Wire Wire Line
	1700 1900 2700 1900
Text Label 1800 1900 0    70   ~ 0
SD_DAT2
Text GLabel 2250 5900 2    70   BiDi ~ 0
AD_CS
Text GLabel 1650 5800 2    70   BiDi ~ 0
AD_RESET
Text GLabel 2250 5700 2    70   BiDi ~ 0
AD_CONVST
Text GLabel 1650 5600 2    70   BiDi ~ 0
AD_BUSY
Text GLabel 2200 5500 2    70   BiDi ~ 0
SPI0_MISO
Text GLabel 5050 4100 2    70   BiDi ~ 0
DA_SYNC
Text GLabel 1600 4500 2    70   BiDi ~ 0
+3V3
$Comp
L TopBreakout-eagle-import:WURTH_ELECTRONICS_61400413321WURTH_ELECTRONICS_61400413321_0_0 J?
U 1 1 92202B0B
P 3100 3100
AR Path="/92202B0B" Ref="J?"  Part="1" 
AR Path="/5D7F42FA/92202B0B" Ref="J57"  Part="1" 
F 0 "J57" H 3200 3000 85  0000 L TNN
F 1 "WURTH_ELECTRONICS_61400413321WURTH_ELECTRONICS_61400413321_0_0" H 3100 3100 50  0001 C CNN
F 2 "footprints:WURTH_ELECTRONICS_61400413321_0" H 3100 3100 50  0001 C CNN
F 3 "" H 3100 3100 50  0001 C CNN
	1    3100 3100
	-1   0    0    1   
$EndComp
$Comp
L TopBreakout-eagle-import:YAMAICHI_SD_CARD U$?
U 1 1 4D826FCC
P 1400 1400
AR Path="/4D826FCC" Ref="U$?"  Part="1" 
AR Path="/5D7F42FA/4D826FCC" Ref="U$2"  Part="1" 
F 0 "U$2" H 1300 2020 59  0000 L BNN
F 1 "YAMAICHI_SD_CARD" H 1300 700 59  0000 L BNN
F 2 "footprints:YAMAICHI_MICROSD_VERTICAL" H 1400 1400 50  0001 C CNN
F 3 "" H 1400 1400 50  0001 C CNN
	1    1400 1400
	-1   0    0    1   
$EndComp
$Comp
L TopBreakout-eagle-import:1734592-8 U$?
U 1 1 6197D135
P 2200 1800
AR Path="/6197D135" Ref="U$?"  Part="1" 
AR Path="/5D7F42FA/6197D135" Ref="U$3"  Part="1" 
F 0 "U$3" H 2200 1800 50  0001 C CNN
F 1 "1734592-8" H 2200 1800 50  0001 C CNN
F 2 "footprints:HFW8R-1STE1LF" H 2200 1800 50  0001 C CNN
F 3 "" H 2200 1800 50  0001 C CNN
	1    2200 1800
	-1   0    0    -1  
$EndComp
Text GLabel 2350 5000 2    61   Input ~ 0
AVDD
Text GLabel 2350 5100 2    61   Input ~ 0
AVSS
Text GLabel 3550 3800 2    59   Input ~ 0
MIDI_RX
Text GLabel 3850 3900 2    59   Input ~ 0
MIDI_TX
Text GLabel 1600 4600 2    59   Input ~ 0
GATE_1
Text GLabel 1600 4700 2    59   Input ~ 0
GATE_2
Text GLabel 1600 4800 2    59   Input ~ 0
GATE_3
Text GLabel 1600 4900 2    59   Input ~ 0
GATE_4
Wire Wire Line
	4600 3000 4600 3300
Wire Wire Line
	4600 3300 4750 3300
Wire Wire Line
	2500 3000 2300 3000
Wire Wire Line
	2300 3000 2300 2800
Wire Wire Line
	2300 2800 2150 2800
Text GLabel 1800 6000 2    70   BiDi ~ 0
GND
Wire Wire Line
	3250 3400 3250 3500
Wire Wire Line
	3250 3500 2650 3500
Wire Wire Line
	2650 3500 2650 3400
Wire Wire Line
	3350 3500 3350 3600
Wire Wire Line
	3350 3600 2550 3600
Wire Wire Line
	2550 3600 2550 3500
Wire Wire Line
	3450 3600 3450 3700
Wire Wire Line
	3450 3700 2450 3700
Wire Wire Line
	2450 3700 2450 3600
Wire Wire Line
	3450 3600 4750 3600
Wire Wire Line
	3350 3500 4750 3500
Wire Wire Line
	3250 3400 4750 3400
Wire Wire Line
	2150 3800 2150 3700
Wire Wire Line
	2050 3900 2050 3800
Wire Wire Line
	2050 3900 3850 3900
Wire Wire Line
	1950 4000 1950 3900
Wire Wire Line
	1950 4000 4450 4000
Wire Wire Line
	1850 4100 1850 4000
Wire Wire Line
	1850 4100 5050 4100
Text GLabel 2000 4300 2    70   BiDi ~ 0
VIN
Text GLabel 1600 4400 2    70   BiDi ~ 0
+3V3
$Comp
L TopBreakout-eagle-import:USB-A-S-X-X-VT J?
U 1 1 83A3164B
P 4750 3600
AR Path="/83A3164B" Ref="J?"  Part="1" 
AR Path="/5D7F42FA/83A3164B" Ref="J58"  Part="1" 
F 0 "J58" H 4950 3731 42  0000 L BNN
F 1 "USB-A-S-X-X-VT" H 4950 2820 42  0000 L BNN
F 2 "footprints:USB-A-S-X-X-VT" H 4750 3600 50  0001 C CNN
F 3 "" H 4750 3600 50  0001 C CNN
	1    4750 3600
	1    0    0    1   
$EndComp
NoConn ~ 1700 900 
NoConn ~ 1700 1000
NoConn ~ 2700 2000
NoConn ~ 2700 2100
NoConn ~ 2500 2800
NoConn ~ 2500 2900
NoConn ~ 1400 2900
NoConn ~ 1400 2800
NoConn ~ 4750 3100
NoConn ~ 4750 3000
$Comp
L Connector:Conn_01x01_Female J27
U 1 1 5E0A11AF
P 450 3100
F 0 "J27" H 478 3126 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 3100 50  0001 C CNN
F 3 "~" H 450 3100 50  0001 C CNN
	1    450  3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J28
U 1 1 5E0A6205
P 450 3200
F 0 "J28" H 478 3226 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3135 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 3200 50  0001 C CNN
F 3 "~" H 450 3200 50  0001 C CNN
	1    450  3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J29
U 1 1 5E0AB434
P 450 3300
F 0 "J29" H 478 3326 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3235 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 3300 50  0001 C CNN
F 3 "~" H 450 3300 50  0001 C CNN
	1    450  3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J30
U 1 1 5E0AB6EF
P 450 3400
F 0 "J30" H 478 3426 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3335 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 3400 50  0001 C CNN
F 3 "~" H 450 3400 50  0001 C CNN
	1    450  3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J31
U 1 1 5E0ABB39
P 450 3500
F 0 "J31" H 478 3526 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 3500 50  0001 C CNN
F 3 "~" H 450 3500 50  0001 C CNN
	1    450  3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J32
U 1 1 5E0ABDF4
P 450 3600
F 0 "J32" H 478 3626 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3535 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 3600 50  0001 C CNN
F 3 "~" H 450 3600 50  0001 C CNN
	1    450  3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J33
U 1 1 5E0ACC47
P 450 3700
F 0 "J33" H 478 3726 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3635 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 3700 50  0001 C CNN
F 3 "~" H 450 3700 50  0001 C CNN
	1    450  3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J34
U 1 1 5E0ACF6B
P 450 3800
F 0 "J34" H 478 3826 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3735 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 3800 50  0001 C CNN
F 3 "~" H 450 3800 50  0001 C CNN
	1    450  3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J35
U 1 1 5E0AD1BD
P 450 3900
F 0 "J35" H 478 3926 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3835 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 3900 50  0001 C CNN
F 3 "~" H 450 3900 50  0001 C CNN
	1    450  3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J36
U 1 1 5E0AD520
P 450 4000
F 0 "J36" H 478 4026 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 3935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4000 50  0001 C CNN
F 3 "~" H 450 4000 50  0001 C CNN
	1    450  4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J37
U 1 1 5E0AD859
P 450 4100
F 0 "J37" H 478 4126 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4100 50  0001 C CNN
F 3 "~" H 450 4100 50  0001 C CNN
	1    450  4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J38
U 1 1 5E0ADB7D
P 450 4200
F 0 "J38" H 478 4226 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4135 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4200 50  0001 C CNN
F 3 "~" H 450 4200 50  0001 C CNN
	1    450  4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J39
U 1 1 5E0AE1BF
P 450 4300
F 0 "J39" H 478 4326 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4235 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4300 50  0001 C CNN
F 3 "~" H 450 4300 50  0001 C CNN
	1    450  4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J40
U 1 1 5E0AE5A0
P 450 4400
F 0 "J40" H 478 4426 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4335 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4400 50  0001 C CNN
F 3 "~" H 450 4400 50  0001 C CNN
	1    450  4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J41
U 1 1 5E0AE885
P 450 4500
F 0 "J41" H 478 4526 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4500 50  0001 C CNN
F 3 "~" H 450 4500 50  0001 C CNN
	1    450  4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J42
U 1 1 5E0AEB7F
P 450 4600
F 0 "J42" H 478 4626 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4535 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4600 50  0001 C CNN
F 3 "~" H 450 4600 50  0001 C CNN
	1    450  4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J43
U 1 1 5E0AEECD
P 450 4700
F 0 "J43" H 478 4726 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4635 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4700 50  0001 C CNN
F 3 "~" H 450 4700 50  0001 C CNN
	1    450  4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J44
U 1 1 5E0AF284
P 450 4800
F 0 "J44" H 478 4826 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4735 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4800 50  0001 C CNN
F 3 "~" H 450 4800 50  0001 C CNN
	1    450  4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J45
U 1 1 5E0AF4D6
P 450 4900
F 0 "J45" H 478 4926 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4835 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 4900 50  0001 C CNN
F 3 "~" H 450 4900 50  0001 C CNN
	1    450  4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J46
U 1 1 5E0AF8CC
P 450 5000
F 0 "J46" H 478 5026 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 4935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5000 50  0001 C CNN
F 3 "~" H 450 5000 50  0001 C CNN
	1    450  5000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J47
U 1 1 5E0AFBDB
P 450 5100
F 0 "J47" H 478 5126 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5035 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5100 50  0001 C CNN
F 3 "~" H 450 5100 50  0001 C CNN
	1    450  5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J48
U 1 1 5E0AFE57
P 450 5200
F 0 "J48" H 478 5226 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5135 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5200 50  0001 C CNN
F 3 "~" H 450 5200 50  0001 C CNN
	1    450  5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J49
U 1 1 5E0B2CE8
P 450 5300
F 0 "J49" H 478 5326 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5235 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5300 50  0001 C CNN
F 3 "~" H 450 5300 50  0001 C CNN
	1    450  5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J50
U 1 1 5E0B2FCD
P 450 5400
F 0 "J50" H 478 5426 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5335 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5400 50  0001 C CNN
F 3 "~" H 450 5400 50  0001 C CNN
	1    450  5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J51
U 1 1 5E0B3399
P 450 5500
F 0 "J51" H 478 5526 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5435 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5500 50  0001 C CNN
F 3 "~" H 450 5500 50  0001 C CNN
	1    450  5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J52
U 1 1 5E0B3654
P 450 5600
F 0 "J52" H 478 5626 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5535 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5600 50  0001 C CNN
F 3 "~" H 450 5600 50  0001 C CNN
	1    450  5600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J53
U 1 1 5E0B39B7
P 450 5700
F 0 "J53" H 478 5726 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5635 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5700 50  0001 C CNN
F 3 "~" H 450 5700 50  0001 C CNN
	1    450  5700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J54
U 1 1 5E0B3CDB
P 450 5800
F 0 "J54" H 478 5826 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5735 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5800 50  0001 C CNN
F 3 "~" H 450 5800 50  0001 C CNN
	1    450  5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J55
U 1 1 5E0B3EEE
P 450 5900
F 0 "J55" H 478 5926 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5835 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 5900 50  0001 C CNN
F 3 "~" H 450 5900 50  0001 C CNN
	1    450  5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J56
U 1 1 5E0B40EC
P 450 6000
F 0 "J56" H 478 6026 50  0000 L CNN
F 1 "Conn_01x01_Female" H 478 5935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 450 6000 50  0001 C CNN
F 3 "~" H 450 6000 50  0001 C CNN
	1    450  6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	250  6000 1800 6000
Wire Wire Line
	250  5900 2250 5900
Wire Wire Line
	250  5800 1650 5800
Wire Wire Line
	250  5700 2250 5700
Wire Wire Line
	250  5600 1650 5600
Wire Wire Line
	250  5500 2200 5500
Wire Wire Line
	250  5400 1650 5400
Wire Wire Line
	250  5300 2350 5300
Wire Wire Line
	250  5200 1800 5200
Wire Wire Line
	250  5100 2350 5100
Wire Wire Line
	250  5000 2350 5000
Wire Wire Line
	250  4900 1600 4900
Wire Wire Line
	250  4800 1600 4800
Wire Wire Line
	250  4700 1600 4700
Wire Wire Line
	250  4600 1600 4600
Wire Wire Line
	250  4500 1600 4500
Wire Wire Line
	250  4400 1600 4400
Wire Wire Line
	250  4300 2000 4300
Wire Wire Line
	250  4200 1750 4200
Wire Wire Line
	1400 4100 250  4100
Wire Wire Line
	250  4000 1850 4000
Wire Wire Line
	250  3900 1950 3900
Wire Wire Line
	250  3800 2050 3800
Wire Wire Line
	250  3700 2150 3700
Wire Wire Line
	250  3600 2450 3600
Wire Wire Line
	250  3500 2550 3500
Wire Wire Line
	250  3400 2650 3400
Wire Wire Line
	250  3300 2500 3300
Wire Wire Line
	250  3200 2500 3200
Wire Wire Line
	250  3100 2500 3100
$EndSCHEMATC
