EESchema Schematic File Version 5
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
Comment5 ""
Comment6 ""
Comment7 ""
Comment8 ""
Comment9 ""
$EndDescr
$Sheet
S 1000 1000 500  150 
U 5D86641C
F0 "knobs_1" 50
F1 "knobs_1.sch" 50
$EndSheet
$Sheet
S 3000 1000 500  150 
U 5D866797
F0 "knobs_2" 50
F1 "knobs_2.sch" 50
$EndSheet
$Sheet
S 1000 5150 500  150 
U 5D7F4208
F0 "D/A jack connectors" 50
F1 "io_breakout-ver2.1_1.sch" 50
$EndSheet
$Sheet
S 3000 5150 500  150 
U 5D7F4281
F0 "A D Connectors" 50
F1 "io_breakout-ver2.1_2.sch" 50
$EndSheet
$Sheet
S 5000 5150 500  150 
U 5D7F42FA
F0 "FPC connector" 50
F1 "io_breakout-ver2.1_3.sch" 50
$EndSheet
$Sheet
S 7000 5150 500  150 
U 5D7F4364
F0 "TFT Connector" 50
F1 "io_breakout-ver2.1_4.sch" 50
$EndSheet
$Sheet
S 9000 5150 500  150 
U 5D7F4383
F0 "AD7606" 50
F1 "io_breakout-ver2.1_5.sch" 50
$EndSheet
$Sheet
S 1000 7150 500  150 
U 5D7F4465
F0 "AD5754 DAC" 50
F1 "io_breakout-ver2.1_6.sch" 50
$EndSheet
$Sheet
S 3300 7200 650  150 
U 5D8CF794
F0 "midi" 50
F1 "MIDI.sch" 50
$EndSheet
$EndSCHEMATC
